# render.yaml - Django + PostgreSQL setup with automatic migrations

services:
  - type: web
    name: medguard                 
    env: python
    plan: free                             
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Medguard.wsgi:application
    autoDeploy: true                       
    envVars:
      - key: SECRET_KEY
        sync: false                       
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "medguard-wq93.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: medguard-db                
          property: connectionString
    migrations:
      command: |
        python manage.py migrate --noinput
        python manage.py collectstatic --noinput

databases:
  - name: medguard-db
    plan: free
